apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:jTH/t+5oWWfVqFvIRhmoBUo9B9cXDB7GOVzU2S7kwMF13aPG6baAhD5p4hsFa7XmFjiLjBreRaLde+0yXkEAYX7ddvkVtip+X6I1WixbLuQj/8m44uK+Bpspwisrq2a8eWMi81oZyuDiO+mPBgBleYOkFG9YCmxj/9ECQ3FMUOQzrQ6ZE3Y4TADFc3nplNoxEc+KzQuJWspvp6Vy3xNf3OK9Q8r+cnNV2svTlHuvPb24kDjJU4coFIOIfXxF4sWS2xv1aTq5bhJSKbZ3Q/K5Nibzhp5N6mhUnFh9Q9opSNULydMAouUjUAU8jIifxNarTny+XaA2G3lQwS59wxYwhAlKL7UrRnvb/sHgVNR/M1I21Ckwx9m8y98TO0GfuykT,iv:fZBvZOm7KxkUZagfEkNzZgsu9DT3QBC8ifRZX6kubCQ=,tag:C9H6QgGdTTii+1qdJOcC+g==,type:str]
    identity.pub: ENC[AES256_GCM,data:cDNyH3MoEpZEbeh+2bBe2Fe2sBaNY6R+CkAd9XuJfHSAEsxhHZt4LBrTGWYN1e/QHgXkgucZLVPK6mTOvK2OO+PT6uBnZ3w+XukA35/8Ey/KoQ1N6mSw3KAvX6SU475cSjxUWQB5OtzBYeIMu6LeUnuzD4oMOVnUk7LxLaCKPbu1mlMfbJqKEOhm1DbN4OXc1EjYMmK9jgsgU3fUHPt346G6nHwWE/iVeBR9nAaVP299/IXkIVXywGxTkrsrBJYXg1DSl+DNtKDnbyxkTw==,iv:Zak5PJj48ZWuHadOZ8vK6FUIL3IAl9gEOW/cbisR328=,tag:Zwb9YP6l96m7tlvjI6Ivug==,type:str]
    known_hosts: ENC[AES256_GCM,data:9xTN+C/MSwXaTT+tEf3XEwYMrVx7msrFyHNGd1zuPhGs5Vbfx8bsJ+2DWwsa8CpZNUQ5BEXIbPa9FUjXQJIgC7uVHMcHNvkTJn0cKMnYSl4WPJjk1sVw71mqU5I9DDwER8J+tPjXeCEYcTCi23FMdDDSr87RVA1W7DzPGF5XEQDj0qZJu1/7FyMLCUoh4UMcaLSIcgWqMwu6e81pxcfjI/mAU4vNKzdZfxi5,iv:2KlSSsBl1hYk3jrGoS7cFrm/h18FIEhfwYUAnd5BKc8=,tag:vprHH/pNJD8q6GgrdKP1gA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16297mg627a89szg0vhk6frlylz4zjw4wakyqpzkjkuddwgwk4qnsyfkvgm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaSGFoN2ZCUFozVjB2Z0l5
            Y3dnN2d4VjVwM3hjd2Y3bUdhZHhBd2xBbndZCm1LL3dCM1d6dVdNcmlTS2tXOE1J
            MnlzeE5NdStkUTA5cW1SMTd2b09KL0kKLS0tIGtraEFZV0ZXbWwyVUxtdE51Sk9V
            WFByU3ZyL2Z5dlAxbnVZWndVbXkrdnMK808DKkelFSYTkYDFULuivrO0TbNwRW4B
            NzGFaP7+rxeVVKN8mZKJ3ihJqqKpnmt0xxVI3STBCBxNey/aJh5q9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-02T03:52:59Z"
    mac: ENC[AES256_GCM,data:ZyiqD33E7lENApJlwhaX8SiFy4uVEGVkayFTNyfB/wKn+6c44rMS2FXtYVM/F8nUEsplkCf1qHNEKWHpxJDRs1ctOr3qaEr4N+gcKrNkVFr/V25yQXv+REfwl6SvECm0wm3Mp9r4tF66xdHijy7m7e9JbKfumtvx/gyi/9fmqgQ=,iv:SOD5x532SCNTfPLUCUIAzF+iuPYtVEcOoLYDsKa/W4g=,tag:7HeBUrH0myJ6BRZwBm7rRg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
