apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:7bR6yhN1Uwcus6l71Sg4o2olDhJ/skvGRvPt49jHk29NdO5a+YazXm0h5KETHJ9mcZPDN4tosjRsm5pMdmpXAnKKL64Apx1WZiz5Czc6CAN2xVEQ1n0RNoNjA7dx3M4jtnxgzeyLpfxQZ4d8xMUFGquk/d8bStoFfJkVa97XO01y4qCkZNQJYINUmxd21EmCuLcHjCt6+PvGW7robiNjWJhkb+gT5+mL0fKwjwKXopb0rkundBD8pEVGseu0p5BPFM4K+KCnFx47wzpFBugzLNM1oSeTHkoYb08YTcRgHZ8XkkmdKiWRoGswY9RZ6R4Bsjn3GAXlGYsd0bqsZz62BeWlNlE2Xo3kVF2gc0wvDnBSo42pKTD+I1VvMsK/KZPE,iv:XOtUMy/qgPUfmTQ8drCzFYFTPRQgjUpTuQ7rcBX7AFg=,tag:WUE/LgSYjYeEYTU6bubCxA==,type:str]
    identity.pub: ENC[AES256_GCM,data:30ryrUt8jfVQfYtef1zwqcn12i5SElJfa0vIV1IbmM16T2/lmd5aSazu5g4ABRa9N0fNbyV8Bew6H0D3iKEsfleASPVk9gk4xKguMySPxegFbrakn4hFcnUIxf+W3ipkVMYpY1K+jDiBNZBXykvcbaW2eVzzkuRdIZJzevGCr7qtP7+kOLkcEj29XUHDMK3LQFOgJ+9zIlwBk7zAms7G2G0Ll5V1VGihrDUddxJ4/OcIt1hVDCjUzLic4sMNm+emXCIRi9oFr8q6LxKVqQ==,iv:ebJ3uy7vm98zjTLhVJ7t1eYHdmJkI6roakyvIzhpY8I=,tag:pV7WdjTyl/x85IQAIcwWig==,type:str]
    known_hosts: ENC[AES256_GCM,data:vHp6WW/E3UJ1e2I6pZ1u+NkrMrYgRP8RZg8osDVouPNKNfzUisY0CLAaY5U6YMiaMzlxNdEwdbDyqOOUWIylRCf23W5Ne7GZEqv0/k59juBlEG0EeOb/5C7USzSpX7CXH00QBIlavy6WBS8U+Z/61D6HM45jPdULIAEfo81iMAVwdrx/bRNE1Z/nTsvTEbbH99G3Tf1QjrLHAKpKxPVwOIzvGA2BoeqIDc6N,iv:2n5tVboBCMe9XRmkVkn3alITV/RXaLOLnIWNIrTK7AU=,tag:oqKV097BQ9JOO2RAg2vVXg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16297mg627a89szg0vhk6frlylz4zjw4wakyqpzkjkuddwgwk4qnsyfkvgm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2ckVmZlNQNjVJd3pDRVNH
            S3ZtMmNUWnk2Mm1FMzJEUzd4eWxLQjhZRWlZCkxJNmwrR0RLVFZ5MnZ5QUtSalFm
            Y3F2MWtBZ1lvL1ovTU50RmlxdTdNSG8KLS0tIFBNT2E0czNqNmFpL0FuZ3dPRHhu
            a1B5TjlWaUtLR2tJNzVRK25ZajVXS1kKYpCh62fwqPqxzZ80EzVtJEUEJc6SENH9
            Tjym/i5rhwvBJ0tpZZo7nqD3WFW2JIGzTsfIwjn+o2li2ocQAv/gaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-01T22:19:00Z"
    mac: ENC[AES256_GCM,data:WziagR+wDNchG4WFIYlWn5Nf2hwpfcD6MAbhCP60eXxa+g3/FAuvD5duwVW4TAtdN/OnICUzEE1vCiF5d5zV4PGkyrrwB8boJhQWSlr1cAJ5PbkvlV1tYqyLquRmZkYEhmbDNYF4VnzJxK4JhCg00NyVhgjvovzkuhr1NfgHgrM=,iv:X4HA5yL6k1vGtHqmn1PjulemmO9tQW0nBWNicqeK1pg=,tag:7aKpCZA2/bO6Kt6/8zNIdA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
