apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:YnJnlssv2QkZvJFKAQf+r48PeHGuBC2np/RRArkxY1t8wCx4QyfzCa/5eNDCyHzzwFVcHD/Uui8rT0E1CrvnQ9Nmp1DtB7hRj6Rf3n5VK7LDHojT4IGJDi59Zws+q8SXMmOiiKbJZ9X0nBpWvZg53FgPmCJyceg+sEKHkHTqfGC5oEpK1RG72I4IxQ3X9xMSC5dEflhr356ZyYMG+7VssoF1enR8lam8sKRsShfQ6HQ3r1anQULSR419vVlO1UeCLB9eP4u8aSXwPXTVr8V9vSO3Y5K4dEBNFWCu9upeH23Ege2zLLxjZ+aKA76G9LlGf9SU7++Q8c/OBN3dQOdW4nECOwhORhhcK5A35seP9Lp7mla08O83DXr/2JW7u7BC,iv:YyARD0IwLeYRlCtTK5VuJ+yldWy6hPujvJl5lt23pHw=,tag:5VreTi+OeVWdM1uvhcsuuA==,type:str]
    identity.pub: ENC[AES256_GCM,data:ope1fD7Rt9VaNbBMCzPrqtx5mPz9n2iCw+utyghEkvx0WT58EuhCuhRNGWfYDVNs9jZVBTybVDe6FbqVgAnZp7V7GkSE64fvww4q3ICQD2E6ttR9719slHsxq1Eh0bUQJlZz108Yxz0Co88z6OKBjosZRxWZjZruhMAQAKahaXXD+RYNgnvcJ1d+8u2TcqbOOSMYxaiATDFbpOJhzE6kU4l2p8cN77Q/qjVLFZOBAfEg+cwBtyuw8/ywve13sSrN7kggpQ38H2kxlqVSZQ==,iv:46I0HB3a657DJTe7TtiH0XZN1Y7bfG4aqZbLAQu83CQ=,tag:mW17K93xcktit2dc1sWezw==,type:str]
    known_hosts: ENC[AES256_GCM,data:VWTUU129nLjlFMF6O1SkTm7TYBSbzOIMXuoynSLtXp1lwbwddOM8UkFMT2ABuwOlIXKwdSWUgeIrV80eJqXG6lgiemASPrFuWiB5UILoLWWm9ioYpNsFmX7XvE1e3y6fDLmoFkzu0KSyXM7pP0JoC8q1hp+WReO7dfjDA40HbovkVcWtJbL+l8nzZoJ+V8YTek+dN13tF25/2LIWH4vVy0OOov2d4jp3GYG4,iv:0hD+mlQpJmxG4MPx0YcQXSD/ev7DAW3mEgX24lU0eSY=,tag:zbgxvRw/hCLCKmXWGpOAmg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16297mg627a89szg0vhk6frlylz4zjw4wakyqpzkjkuddwgwk4qnsyfkvgm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWZkxpWmJKai9hcmZ1d0RH
            NWE5YWxZMFBRSGFYYk5vejBoNWlrRzJvV1c0CkJHejhaVVFGTEdWcUtSV2FOV1Yv
            UE53NzM4YldMclJ6RlRnYUxsZGZMV3cKLS0tIHdISHR3SXhPa1drU0tsckY3TU13
            cXdQYTFjWHpuNXRyandsbnQ4dnFZNk0KiKguI+FcLe/t2BUn/Xz4Ok3INM1JAFjn
            hhb17VHJ8l8KXRxLfOe/GBPVHu+/Sl44OBoeSvNktqrf7JwE0rCuhg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-02T05:25:09Z"
    mac: ENC[AES256_GCM,data:PCHs/xNmvh2AmoSb6nXD3gLB6tnWk9LCa4a9PlTmhoW6p2RYJOC/4SV5yQaZbIUzgaieJuxnqNcuFemsFrXPfyzPnAIQHUK8GfW1/L+kCbGCl4dD9tme7JZvcCi+l8cxCLFfi5LGhhvFHJ+ScamZLJekNXUO+yvT7D9VGPKm4O8=,iv:lnnspj8FMQIk7z/Bfgv5eM7UOJRMlf8IGJ25P+Bb8F8=,tag:xq12fEEq/hgLOa29zrhLtA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
