apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:4bhFAw4eyFYe7ORDxpz222SEDaikPWzu2S9wIVZPEz29StmF+Zi9gByr6xHcwmMl6upB/BTJ4qW7L19hOY1AAWw7PQrgEoMqzH4kDzk5WcIXgw5pFG4mh4Qe4aNwJ+f7IzuKw8IrHf6DKhkijokrEZ95XxpW2EcZxHI/wrIqekuWawoKXt1yabVwVuiXpoLnCpPFbutn9CvF07bXD+Ukcp5H3v4C0zRtZHoUMC3OLitONhfZnPTcrBaMwpm/DgYRB17ri/27zlrRuen4naRodecG4xDXBaXn8qKYSYnub9EKcNlAzhk0oaeV/snWHfofo9nI4ogzp29+zdeFqGTUbgz/EV67YMnyBMM4RVuK8e7LzHvOwzpcEmFjR1wBgPW/,iv:2Ka4rafhvsHpBjv4S+P64sGPTLDszALh2+eGtQArjic=,tag:z2uvqPElj3Lf3xLJoBEbVA==,type:str]
    identity.pub: ENC[AES256_GCM,data:WDHRiiDgkQ8Y9onHCGb9vfeXIXKddqEHItJQmpCJAcNPeCFCHH+6q4DB307rnq/IvEv0GiMxfdg7reSb0iuUe/1IqtuJ/eF59aZxudXZ0Doo1rMaoH4CAnH7LXuQ0vGRSOMbS0/YUc8FrjMCwcru4NuAl+bTyoXEJxLDjIGxPz5Uyz2fceug3bmZmF+XJjULVbfOFmwOOsXNhh6/lXOoxQAipeMVuDyuQJ2WjZmkTktOkVAqhmZKCgyJcWEhYR8rEYVwHL/aknQyUeKxdg==,iv:0uX+OQ5k45a1gAhHzLEbUwuN1eQJTNTVfWCdm6ycn6Q=,tag:bYQudrl7iKIQMzQG0JVBTQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:0eaChm0/akNie3bcVpfZKvL/cD6qTz8XwmQFQIO+Z5rrO53t77Yagu32VbEPgNodUQ29iJ6esWc+cgGQjKi94FRm0X3ctOqRFHiOTHT7uDURkBd3yDKBd02EMim3WxAyCh3qbSw6bEARX4sBfEAQtFcudLSwxnsVuTN6UT1w+3EsHudsivkuqxY3hEcMOuWHaw3QOD4bgUa5tXpfgiR2sZmi+KcrAvWcO62T,iv:z5oXMQHgEpnce4RDYakT3eVDKadGqAihfURhcIGRcKg=,tag:CTZhiYAMJswVRZxt6X2O2Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16297mg627a89szg0vhk6frlylz4zjw4wakyqpzkjkuddwgwk4qnsyfkvgm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmYlNJQnVKN2EydTZObzJR
            ZzFLeFdmWnlPbTNhb1p4YVZYQmR3bnA4WFRjCkF2T0V5bURYYTZNNXRwQXMwZzkw
            WUdIcDFRcGVkRWxoR2pIQjJlV2NUZUUKLS0tIGJXZ3ZGWXZ2RFMvaHVmZ2p4cXRL
            V1ZnK2ZTYWtNaDJtRE82elFiV2VPSXcKHo6p0IPUg0KwwufPax43DD91cxQQQygI
            Ly8bVx0MJFOokv2wcq3QvjwqukgsmhipMLeJwOolg4kUyCw5D8fq/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-02T03:55:28Z"
    mac: ENC[AES256_GCM,data:/9WixPOf1KrkLN0SiFJEiP1+HqDqC932yYJAhjKtZwb95s06YIfQ7qVIYPoIfv+x9zZkyVg/TKQ3czhiGP2ZhQmU1sXVq/N4cjkP8M7mvzMK/OfIumq8gdGtl1HvKQCbyifNQ/2lAlSSTASDd9dW3b6CThG4qYn/l1EW6QuAaAc=,iv:V11Am06vbBITLI0PY6hqu6qSJK6xtlvBX6fQPnZnweo=,tag:oQ6uMwdBSc5UogwRW4k7Kw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
