apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:glHmamEb49WWQD4RNYzX8pnLvZemR5H2C3B/hvOqQOG6dnvbAP3PrW6jL2Z6FA7vskAz6mbnFmatiqR2piyxbFORV96SBCOj1cStN6urhTC33Wf1F8aeJgRiTjSmiP5fSUH24MgtgovOVJGuWajcmjvLB+ztWv4dmws0neUEDczEKlNS+rw+u1CxRbdgw7tlk2nNT7E1Ob8I9odjX9QKq8UL/YdJtE+9lDIGXCCeFB0socAYk9pc856KK9u37Qj3RX9ynt5vPmIkxMVICbcV/cMl7NrU5BIIJASpyCmuogADMGEP4wTv1ZlCnsgQ535jcfGW2DoRODQwcvMhx8xpiZDyWdUHf0GlkXjXaacrTDwLeR7bSmY29ykyLNS3FzGV,iv:X6QFvDPdJF1wRDdJ6Lq8W63VydNLo5XRv8JJeJrvTbY=,tag:a0wUsp0unY+5SRH03MJ0gA==,type:str]
    identity.pub: ENC[AES256_GCM,data:GpvFzTPD1VIisRtuGMjqmiT4L4+44PtWlRvVXvY7Q8vV+IUgP5tRZBd6ujK65RNF58kaeO2n5UdALy0qW9BJG+UQtI2YI5sHeHjxZwvvPlQYhcJDeLmmYxmq8ZmxXG/G6ZcEFxkXZ32YZlZzXHD4q9uKU44SWP/Iray0sSsxvWGN9tf6wa9FxVOuZz5qX2k4AuAJ883u1frC5qQR48MLIT5eiZJzR/kPgeIDAKt1C5mM6vKyNVaIdERn3VQiTcG2Aa7ku5dq1IksTU1SOQ==,iv:PHRmSC0LrjtGCJKfYZxv3dDBT03DToXYrbDngYiMFx8=,tag:veN9ERmAwoy+mHDYemK+NQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:7EXP6EQNSXNr0ZX0DrT9z23QdGzKEKJPdciuYWtkTaiTecEMjJMafPeVueU8nDksIGLc372LfBb3tlCUD/Om6Ksya+WdC6/o/84e5w7a8MGX+NOkH1lubvtjv48TgO987l26oZMGb8E0CP/+EGSK59cJoD8tJ6m8XASZEecwYJeLnSquY0VLYfSBzZafbyw8GQ8+PjHMe1mR2wkgXN6kbZqLHFFrCpgM889r,iv:eNsz6431r0FQQmYeYkldy0GAC/qyg5PWwhpz+nK+HjQ=,tag:9bf0URvDtVdce/j3jNegbg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16297mg627a89szg0vhk6frlylz4zjw4wakyqpzkjkuddwgwk4qnsyfkvgm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyMnExVVF3ZkR3ODQ1UTB3
            ckxQb3NWVDNPNEEwWmJ0OWp3RWJmd0JGRmo4ClJpTzJTY0ZmaTU3Ymx3K3AxMzlD
            WXdULzBtcFBLd0p3SnczczQ5cm16Nk0KLS0tIE1wS3FrQXYzc0NYWXo4U1AvcTAy
            S1V0V2VoR1BpdG9zQVc4WURaWGlobG8K1GqTGcPkF2PljdputZmPcgLzWF+tibnJ
            a/nTXJve1Tm7jVzy/e3jG2jA0gqqQk+oYBERi/mu5Hzk0rfMr4NrPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-02T05:11:10Z"
    mac: ENC[AES256_GCM,data:kyfUjAvE9GLIuL9fKoyCQ8CPgb3JnQSGAyQhSP8hwQfRBUdD1KyN1dZ24e+vGa4UEwSCwuuvp5yg+aKI9qEBKuWqX8VbeogKlxtvONpOITYPG6T1/mytPs+L3s8NlwIdvv/rF9vlrkswzsYQ42zE4Dt4JeJ5J1OXx0gGM5/Nsrk=,iv:7WryWhBp7v49oC5NDAMlyrlFIdPvDWjfN0+Yl+addLI=,tag:TYeg+kTg8FvFGaBhN57MvQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
