apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Yu3KYZWaL+qIVrEiDsVQuW6/S0MaFWM4hxKNomNggpvwboVbVuIZ1x12LhO05mKAtiKvh8/XeX3XRs6UvgknqF8SixtESjODuLyg4WMEmnaiR0lz/iJIb8Sq8p1J6yOWINr9Q41rGL+NwKotoDjueVzH/6Iqjdir4j7EeInbS5NgYxmTRFUWk0OGpkL2TEw4Hd4/fdF+Zv3VdqZHVnAnsR+nhjV/VbI/YjuqesZXEXp8YGRiRpvZBqtgmfA9eU2QeANzPOGIiQADzJvHUoS5iXXTH9Ozdax/pObfEim4UEayfbL7W2GA2Xf6fWK10xrTvNmk8vUR0PfjIio+fcmTnUnImhu+0SKHLzU2aFi9c9s+er1K8ZWbVwHjhrfbFq9t,iv:ynyeLFE+jTexbwtJTIukOH0VybmpSFnqesf41ZlqdHg=,tag:AJvut4xIfQR6JGO6dZgv0g==,type:str]
    identity.pub: ENC[AES256_GCM,data:3DWlSBRH4iaC/GqACtEU5Ze+SDhU4rTzKuB6OVDR6mTxx2SN4k6BIP6DrsT8+wM8RhUgbMtwnirG7h/Et5G3Y6zmeBqzfZXlKFg6+P8/1jGZ5SSaNPw5DIqGgaFxuD5MvYr1qIPI9IwQkIKnFKm8Rcrs5lHZ2HNl6kKsJL3MuOwvJJd9Sp5AqpmH60qvkoeJ1uvCPDZk0oqCyUtbEf64OZAQiuhlPgGVWHL8DW0iiX07OsOlah3U+YN0e+nGRozoeimROX4hpnc+9+VreA==,iv:nvZ/k1vDhhM5B6cdZWu5T/rDIPQ9/X5YdxDa3KTyJrU=,tag:gl/dUZC/yEZ6W0O3+l96KQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:LJKgOLfHlK83dG3d8uUemIRmQ0U0/fbZubWme9xPfeyH8cGgGctf9Fyr5kbulYjXo69HXv8EyES2l52ZTkNRIxh+sUclNki5NC4GnEuqwSoIuFL2NLC6IAa+ZVHxfFGzZWLMhhetFx2FmkByhKB9M5rqIME0fBXeQ04+qXQW7AXsDasVTg0zjjW7gpswCPU0Q/4EeiIZMBgywCmrgJLs3lKF8Y2ZVJUQTBGD,iv:S8L7UaElNwRxR/TKBErl68QXiy6d2GyM0wU90B9/fVA=,tag:5MRaX1sK/jHZ/TZJkfNffA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16297mg627a89szg0vhk6frlylz4zjw4wakyqpzkjkuddwgwk4qnsyfkvgm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWWjVJdVpzRS82bytqZFJx
            TW84SE1tLys3Wi9qUk1KY2ZRZXR0dVMzNjFZCnlJUDdRc3hKRmFaaWpQcWdmdFhk
            UVZyaVhwQ0JLMThibmcvRU1MK00xQTQKLS0tIEJZanNGT1RWK2Nvd3Fpbk10R2VN
            cXY0ZFo0SkNyc29GSHBTcmd1cTZFSDAKS9AzplWQLiMx8v4otkXs5s0cAHAPSVQT
            V8x1IcbWWgl4bUkHtpIjLtgwXvaVHJN3z7OwK959Y7ktshWOH0jRSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-01T18:02:33Z"
    mac: ENC[AES256_GCM,data:DzfKkiUV03Z6VkpkB37OgK57NN4ee0lkqFORbj6a2puiP6olGtyoZm/bie7611SNkGuCb4hJfTHXlPLlD+PXvUDzWoi2UxjS47MCS3/bkLRVTMO9UN/saEmfRxbVkDRSG6HMQYL8ZGiN7T9nqIVumuaT5/FmDLsQaMNqYtK6HbQ=,iv:iQdT2M2Mp6iSXYoRFybEXlKIk+1txz4VAAHSYf1a6jI=,tag:mUYaFmwkMVXFFztmAX1GpQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
