apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:aemSj4OleS7rVQnosgkA9a9UCXwRx9BGnvslZ2qTNOlUPf1YKR2/oULN6HGV19xPdiI1yStmEG+Opoen/lJTKEdVFIzVLb3VXQknGzCg/hZn1uibnPNp6+y93n2OvsldAujLxmnxAYeAMufnewVs62gxor5nPIqyUjgutLOAnAgGe76bOhcRyfoIqCLv0b71QvV4I0JOGgtylew7uDgVFKIBHv9OGfvkkM0Z/7OpBMx7o8/2XywgCPUFh86OjInQCy26KbXSJj7u3HHZYXY0BJBaFySaq22Ucnm3mnBaTRKBFjgCQ+1uZ17lq6E0RnwjcWfFaqPo9L07aExXBbaQTVKoWxSw8F6GwWzS5qWA8O4PsTcGsRQ5tus7SFqUMPs3,iv:BPlklS0HiiqKv92MRx/jTagIctiT5QzjJsnDoJ12v6E=,tag:exeaVQaJH0T0Fig5KE2vEQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:RkbdgOwWxgw2ueNzseAeUJZYbgmq0c+RQl1DWa9VDY2omoPUWwereh2zppPCaBvj6NQuhxqZmq4CzjDl44RC6KKyXmVsJ8qAd9s31UqT9BI0T9YDBGjHU4rKj9ox4Mw84lEcj2bZPs8iErQSB5xSZ1gCNYNLs9Lc4OAnDz8SvtTI77xH0Z4tp4iHQqFm0sjrZqWLG0i/fo10AIs0s4xjCtWOQm8RutJnu7MVWVcBWnudss1ubyXloocGprqcZGU1sBIWnAAa/GuPg0SjXw==,iv:yScqvxKIa5GBt+XhFvG8GxHDamtgOHAbfrPeIj8B9NM=,tag:FtWfR8M0FUChwIxTcRp1Jg==,type:str]
    known_hosts: ENC[AES256_GCM,data:DZeIaanaKYzmp4vL1weoL2wtBXnbj/e3FHJZs+fq7mvbTmE5qwwY7lJYU3HGpOqZDrzb5s+BQUBSpfpkhQeZ0sgCDsY454qaBEQcIHxIKlCXGnDt5m69od7Wh0L2NA9cD0Qh/16mUV1OYqL7/6P7xWY5khATh7KOh02TdBxTjaFzYiUQvxaBGCbsXhACmGMcc11qs3yPEx2iPD0SLXeJNcvgcq9m/6qjUdTb,iv:SoWf4QZwNyTrPvMT3cnrtZEfvRS1zurEaC4bUwu2SBk=,tag:r0X5CUkR5loAQY6HbZs0jQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16297mg627a89szg0vhk6frlylz4zjw4wakyqpzkjkuddwgwk4qnsyfkvgm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaS3VWV1pVb0FVZUpSYmJU
            c0t2V3VUZUVmUjV4a1k5Y3cxVDNFQ2lHR0Q4CmdKdVBYL2pLWk5lTllBY0ZKSmdr
            eS9GZDE4cnptemNyeEczWE9MS1dMZzgKLS0tIEZXYWFvdk9sc1NqamwwOEc5Nm1O
            MnJRMjMrSk9KSjRtbERNU3VxWW1Gc3cKdBfxDpmlLjUNihyOiSg1SJcj70uKRVjY
            ek+BjU7yTl1pIacuycyKm6jc8IMf3r4OW4INrzjayM+5AXUCJmBwZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-02T03:23:09Z"
    mac: ENC[AES256_GCM,data:5mW88/Ky7rv6L1E6Ocq+BEu4MTTRwQmNsy1uQJDMVwpr6GOvVNC8+zeiX4MS85mCm3lLET58nWi+2ew1nT6EopAwBaEsrl5H0ESw0RpyLC6tv4tF8H6pokIjhKiQNVIbPKfTnCKSRZPh9u5n4ct2ruEooYJRygR3qImFz1YodJA=,iv:/6ie/QrriB7VvaQi0vN19jHT4jpRXzucSyy3toosutU=,tag:bw1UYiF+AAlCFZhMPmuhpg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
