apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:3ERCcyP2gNh2RbEkhOWDapy7cKt7iOB6isQW4P4s1XmfdJV28ZerMbf2qv1OD1j+W3ncvhWwS020Be659F6Mp/HATTpWwPLdHvDJtN9SdKuYjFkRB67gSaF5WSMo+JlbNLLB5reB3axJ/TFhldquZ0dicQ+oUSjjWmyz9jTav+D7PWe72mfgiNB5xlIfrGIpYI7CCNboMkXHBYcKLFlzAlhgKoKDp12FbVgn26V1git0KVysE3bfnMMcs1j0xkR3kp98QgTZFTnPX7FYyqa5tsml5UU2mqUHk3veXkGUTORaZan+HsCFo6B3ydTf65Eb8UTmhY/EvUbCgbd2v3Ta/S3yYzoJUCElSxWcHOMxirTY0D0jx3oZScBzl3JU77Io,iv:JN8iYQkVpV2V8W6du5AtTe5D8AJTAn16Ayxlpg8Fg40=,tag:2McaLMyHhqCMUwbYgJhCIw==,type:str]
    identity.pub: ENC[AES256_GCM,data:BOa1wBq9Hu17d2SHSfZTrrOcdjfMxIKsYogVcGu1mi4QviWJsase45hODj0XU9TR89aX/HslRawzB5WFqaU0/N7GgUzClHbbi7n9Bj5JBmVIlGgNik3Rkfa9Lku8tpHj5tGL09ZV0kBuNGsML0HdkyCAJNp+YtDErw3EgrRAO0Cc/iRmPMoDwQPE4HjwaQXEMvgPj5T+eCfJK0HEBnqe07Wzal49BaeCFB5wYGnpQ31V1lyUyyavTynU35mNGCJ0L5dDnpfbfWRLR2TSdQ==,iv:MvFqRH8LPv5VH5UGTd6O37I/Xye5XmxEish1sO7FISE=,tag:KVaG4W5LZRug9DZcSv6N9A==,type:str]
    known_hosts: ENC[AES256_GCM,data:qb/NfBsPkJ8bBjkBvdDqv9xQqp7A/ejO5HUlr23wPRb6XNaQO2WGSLNpe+KEsGPABFFi7gzE7SzBLBf1g80gdg0c2im6AN/D5uXeVkZDs28MvSUViwiJlYFMHShWPdJkSjHzWFh3mQjUAHDuwsaQ67s9+8Y85hF5xvhOR8Ct8rQ6Wzsy+9w4EeK/cVzqK2LF3zrXb+7DlXaTRP3eEuD76jij2h3TBL/7ZZCg,iv:zEl9UO4ZAtgKD9F9OK9pb+3e2uXh/tVKtvWw7sUyqo0=,tag:Vumawl/bDFB5LQDREbL3FA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16297mg627a89szg0vhk6frlylz4zjw4wakyqpzkjkuddwgwk4qnsyfkvgm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOMzlXcytwMUFXVitxZ2hw
            M1FZQ1QvbithKzV6WHVwNGVLUmlXVDBqRUhvCjZFcWlHTW53ZDc2d3VUM1Q4bWt0
            QW1Qb3V5d1dBM1NLdzk4RGdDQmpLa2MKLS0tIDhBM3BsQnVIMFdPd2hxUUk4UERZ
            QWlkL1FtK0ZpUnpMZlIzZzVVM0VlWjQKG8NWgjEa13SGKIYn3TCp6YdaZi3BP5jF
            34Oq1N/0YqkSBsA4rVrgwhv40fHYsNhuRpisgwxQNtrbSEj525o62w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-01T21:06:17Z"
    mac: ENC[AES256_GCM,data:gFox8fhfJkcd4Ov9OcrXiqHEjFSc60d3R9lnb9yr8EHmai94Tfmqa/Jj8IisLCOjZ2HsFjbaiXJ4hI2NzpLRwlqV0Zua9TEUAVOiQ0jFKjFGC2vHOk8GJnCDrli8pylkXs8FjVlACaRxfxHhjZJIlUNo/CEDZnXJPtT0WrGwO5g=,iv:RsXjw0i0/cep5xJbflqu2v0oAVOcMDsBr0NIKe0Y2JI=,tag:DbufhfyqlKOGiwbg2UjMjg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
