apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:HPc2y02Eq62WQuma0yJTUNJ7Zc9sRxVBMG0mXyDAupzALODrdqG8nKpmD1SnW28NQSf+VIRVNpBbOihrXMcAtSPUoHTCB3k9mh7d0cZxeaoDfzc4YdcBcTq6Dzfi75RsjryI6nNxTpGrqkddlZxl3GFZldZ/uF8dY/IaraGUqAEoPOzfSrS1vFID8U+HZF9xTSaMjGzgua283wlCHqcVzv8Ni6bQc5ZPmzfgssGkHT1JdzZOm7L/UV7VNZm44azaaFClnyRt8IDHDJP9HS9alW6E3mT0ExTEcqzYlO3Opqk6wBAQAsWyk4lnlwiaz1X8tMYveER4dNVXBIV75qmhBqWSkgY1PbOfhUJYd699eDz9sRxPmi8681bKbGFSm/WA,iv:1KQ+xMeaCJOwFQM2/epyYnJkwy6jvcimU9SF+gDoNho=,tag:JfLpDRUowsSefFKPrv7BNw==,type:str]
    identity.pub: ENC[AES256_GCM,data:oWaMSkbUtXeQItQd0EskPaxHWlIEeWJQdfFntPiO3dwTxhlYE9GOH8XKY3arGDH+subGTKj48amS+TWcfglHepgKpmqnlCKr4wIgnLvxNigDJNWKBqSrOZohGQB4Ozk1XZwMEKEr3qC6U6lfw4f/CZ4wDxstJGEV2v0kUIoNifLSufh7UirXSgyB1THd6qaaHNzprbrkjtsprkuFqeu94u6JWFHlp9bo3IqMimaLu+e8rfLq8GvapVQ6lFCF4OLGb8Ql/PdONwezHDXvmw==,iv:K9F2ms/daXZtVqlZ+9Qh6na7eVNLw7ps+lrkWXkL6Aw=,tag:538Ux7+wezkcNPTRhUa28Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:ZuOsbzE9gIb56XPb5VnuWS2vXDTZZ6wrWpCFoIqIVJJX7oMavjI04R2txjNVVbFkTNh+eXxA/iMvcsrWbNIH7/GW84BB3IYO5vAWhYFNkOQUJyBOJytitNbA3JkRxq/zIEVJoeHdwWvA2+3onY1lfHLLv43BG8lddw9qvrUpetQJW86ybQQ0AABDpIJCPaxGtGsZU7gphiZIHnfpLcp6oE6gRWpotiA8CvY7,iv:mGis37E5h2QUIkBjSxiwYbAMuU9/VzZNJXT92cYrOWw=,tag:FXkypUxupiExWB25oSVSkQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16297mg627a89szg0vhk6frlylz4zjw4wakyqpzkjkuddwgwk4qnsyfkvgm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkc1E4NjRKQkpaVDk3RW1T
            bk13dUk5VUhEVkhaQTUwdEZVRTEzMFIrT1FnCktYaExiTXY2V2hORmovZUppWjh4
            Zk1VMkx1b2NPOUdhdjI2Q1lYOXBXQ0EKLS0tICtRWmQ1YWJjbzZyR0s2NGMrNTNx
            cXY2UjY0WHA1Yms0UTNITDExZ1cxU1EKgGEGZImjbkCCZg2Qnd22j+n7srbxnztA
            kDmEUIkP/lrf7k4AThe1kC5m00hWCBPEnGSMV5+0GODRBK7eltB3Cw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-02T04:07:58Z"
    mac: ENC[AES256_GCM,data:mq2qjIEX8ZZW4Db91dkG6Pd4d0vdU4RDmeQjoBcYbSusQkaeVFFAVhH+5xJOyzJg6d6f0ai8RvO7DGH/U1cmvOJZIh+iJ4X5q73/xwiwSnynlEKFEGpDWdx9n02I96dMSaiz2pSQmDCtlUjmkASo7lBvuT0zJnTMFlP8vEt8Yxs=,iv:iFvSby720qUcUGzSDREgyuot1dDEnq7rqTurO0RcQlg=,tag:SoBkq1QNwXYkZCLtF0wwGA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
