apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ixhiush8QDZ76OU2vLTWqwyJZ8IgY8lgWjm/+o5uvXQEYGiTbG7X9nT0zgkwgbhNtDDswClQWbiNrmTonhcXN41OJzhy2l9jWDXW0r7loxY1nVoFRCQ560EF49Uk8JnT1w6LEBJRluR2NmLt9n2stue/bBqQshr1jm3KtbxNotVLxMfPCQtt5Y1OvYp9xPlCXeBda8uQG9qPNmHyqyJmzOmGGeUa274bEg1yndNQ0twVkRYg+CFctLyfpv7GBNA0GfwHLukA13KP9HnLdDrFGEzIUcP9XoMNzRxL0Y1qGdTLGVmIM4dA2WzHU+xAS8pvVQgbTD/bATe1mrBDcdyiQ/G/wycow5DTVAABI23rMJLXcmzrOeDHMlSXOUqDdDSG,iv:cRBDoRayv0Qks/2mkWjcM8Tyhf5BTl2xHOF4UHZ3+mA=,tag:lTyMEETXlpXv3qvnTgBs6A==,type:str]
    identity.pub: ENC[AES256_GCM,data:Hi4acgAN5I5jSg+d1JqTGsvjMd+c0667DJPOE0BoE2AtrvJklNmTmPSIk4RomK2eoMVBRuYtu/yD3+Nm/r8a5bNUa5mMnpPeAY1Nrln8nLN4N6Zk7axgTrfDmbWn9WKvBzt8+iJ31wyTuGYEQ6QHK5AU5dXsV86kuzTxFu+0WUN4gEYk6dLWhmj2tiVyKumnsnZ74hGdTuMSNVXea4cBshzzFR8fqoZ9+zlbsydxt0kjsIc5kxRE2SPTYePFHbsI8V3Yw3fqCnh/vHp5Ow==,iv:N+mjZzlrVh1XbPVUHFWwre1tvXdguTFrk6eiow0y2mg=,tag:2clGBepps4CmyJS9eKRvqg==,type:str]
    known_hosts: ENC[AES256_GCM,data:2WQb10um5vrV6cbMO23Y7hQrrWAGmJ6xX7n1axmeHja/unlvudy5+JbXbuhaQUdrg9mB/mozap8sSC3y2/zYfcSHjqGRRDAa+ooGV5LEl9D4OeoR7DpazOvCo4VtlmeF80YJQD2evoBwH4C6RZ643fW9AxswoL2b4uX8P8mcKwd7Pqwl49zWio3I0N5iQLbx9KHW7b15eMLEEBzP1YoXFCIjumzdMFIGOUpj,iv:FRyYFcF+nh6p6YNj7j+CDhFXLftyRU3Rg1BCy1lfapY=,tag:OP0zzVP4ax45yvZl7eoaEg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16297mg627a89szg0vhk6frlylz4zjw4wakyqpzkjkuddwgwk4qnsyfkvgm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3bGxVSjQzNE1NcGY1eFla
            ZzJKaXozdi9jdGN2U2tnRDVIaU4yOG15SUZZCk9sdDROeXR6WG5xZ3dGd0VXNTE4
            S2RhRzQ3c1o0a3BnVGVITW9sRGtrYzAKLS0tIGwwV2RrVWphbSttMDFMVUprcitX
            MG40ZktibVNIcXloa3N0ZmRWUUdFaU0K5nNntBTWi0rLYTR08v9I9kGHnIg3xC2P
            hb3FbAYnTkB1SLhXZG3vqM81IbZqvd7jkvYkRlWOX2blIyPJ+gtjuw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-02T01:19:07Z"
    mac: ENC[AES256_GCM,data:/mw9L+wYUOaDr8YK75nh2P64CqxibLLwmBD/Oj1xRxz6sZkfl7k7oJaU8z/CTgqhyFeQvlzxbKHXudkB3TDKVPJLWApV/WOGpARBNbxi6Ki02YIEYSLWhi+oM6a08SoJmng/Fl1CxPEzz2t5xn00SQUTHa+XCArQqvJ80BmLMss=,iv:AAw3QsiVBWFpukji0HBzSs/YKDQtS8XBheaK6YemL7o=,tag:P4Aeyh3FQGDgcPWJkUtY8Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
