apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:1Y1gzzzqIgINNmofVngJbmhmHOwLFEcFOlQGwCSB40Mr2Hd1y5p2sCVe9RxH26evSdUr7YNOCa/mCoY+km95Q0Cqg3oDOSUzlqM9Hwx1a7LoxhkAU52MFgAmNkCIi6Axqa+jdAXyMFt5pG6W9rXE/M5uDaldQJDmSqOECHwambeZiZsxOh4TJlSlcmX2KGDTSTfX8E4/+ncSRqgPLN3cQKwf9UtfG6o3LG1Pb8SqY+ImsqcU1X+yOWb8f+WmxbsX26aGG9S6hweVonN0xZfuKSXeiVp4iLYFEHJzd9CrLr4c6mnuA4JGJuR1EativFn0sMI//ym2LRLgovwpSY9+n+EZOBpleMLhrtUb2kgs/s25ArgxF0XUxlgAJUJx4Rv9,iv:AFOoVr5WnT5xAFtrN4Ue02lNsQEkaEBUx8Lc625nCdU=,tag:69ggQvgdSGeId0wS9MsOWQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:CXst6c0+2pa9cpuAxYbQ2zj6vjz2doob990F0/LD+sTTCmm/LaHgM4TYoS2oavQtxwow62DjMQlIgWF4O3ZKYqIcE2dtP53KTRBiPOxWqmGJ1R8yZ3r6piWt7iCASV/s6Dkpws9fJkZrvEc+D+SUKTUCZQRJ7LI3UYcvMvey+ZqzDuvmvkJ5b7olummITQ2nthKpw5AKTo7K7YuJZ42QBy3AUByO0w5B2v+fBv6qSpJiKWX4Y4wOsGTsA7NDJlkZ7OTlqKTh2nAfh7uG5Q==,iv:hu2ey+pJGCSCEVtBalGcLNIkrb90ohZ9rbTU9i7OH/o=,tag:JaAyT+ulXE6QQrNBuEA+qA==,type:str]
    known_hosts: ENC[AES256_GCM,data:hq+Vn9M4/btoTacnMiOmYafFuCRYOEIA+aYvH7rhVIAKvuKtM2e0aFOAtUv7uJmshMMeJe33yh89QuokmVjoSGLoRZqZIj2qmr2tgrGouTam7XfqNUvXLaw2qpy7gLV2IcXUkgEl5DhStInx/m8+SiGQSOAd2Z/ptEbVS3LlZ+91On5bdIoxsVTb0Xsrq4OwpXqvSW7M3eEy453usmsGFsvICjwF0iyjcBbC,iv:uiU7iY40b6dXvyGQO+KRl2COrMEVKd36Kp61WBKiAdQ=,tag:jIm6SiBPFoGEe5Sajqfc7Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16297mg627a89szg0vhk6frlylz4zjw4wakyqpzkjkuddwgwk4qnsyfkvgm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvclNZTVpNajNaQWU1VmM2
            Z3pZOE5HNjdUdVZ0akFXVElxSk9YR3laYTJVClJqeldpVUZwQXVVVW1aQXFyQ29y
            UkZ6OEJ5UzV6cWR3bU1nSTJQSkp1elEKLS0tIDEzS1lMR2RDRjI5M29BQXdZSkdE
            bmlMbGo5R2RTZFA3a3UxZ1ZhNzdkemcKIghwwIkLVTvju+1Une8XN3+nkk2soLx9
            xSQxSLC/I1HapcyOlK2uP9iBSfx/lAojzYL0fL2r8grMIg5gm+iNiA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-02T00:01:33Z"
    mac: ENC[AES256_GCM,data:T1fan8vPdSXo3prMqE+JPjdkoCxGLUIY4HCGfjAAh+fl+7Nvem8CZXWruC00lT/xZtqt2wQK+bgUDpHW56XQ01WE3iQHtz1Yl3Owpy5/IgZEeUXDGYL2+1G78OFHCUip3ywdYIrOHGSbeYfTOpiU+uMFKCjynZEJnZIWGU+4deI=,iv:sk8JnWhHZ0BtdQkXb5IDVEVfjM1kl49chrwgWMQEH7g=,tag:PAgTk14NPIDwYZfv1mkvVw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
