apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:O7VpfJib7ahnhE4auzkbGnVC82H5ie05EyTaufTcU8My4bk9lTLkO/H+Ztigwcvs4dpOWDgexAZMwfMfQ5HcJjVBnABzKccrZviqQ8N+c2hpZR8ueGNm6WzTtm6w1nvcx8oxquI4a+XVmatWjTKHV73sNTPkmvk+gZniCPRgtyPghqZA5VcfG5whVDgBZ44s1cxrG9KCCuAHk1Z0Zbpw4kz/m7BLaUc3yLDBe2pksMn5EgiWZ2uoXRLojFRUn/C4wxTIxSRUTxV6o+GPsAtEskAiTUvFPELWzsYHpRXyVMFJtfU35SQ45OEJeuRuP3srU9txqRcjQ+17DJAOfak5xAs4c70rJRq6Moh6lcoLrSDRi2uBr1gcrsS8lnSr89oH,iv:wZ7TKwKGzpGGpvlZjYHFPgnk2Bu4ZF6oAjNOl2ojAvo=,tag:Kxg39EiZ3X2OlPE5+tkiuA==,type:str]
    identity.pub: ENC[AES256_GCM,data:upq5ck1RLRGw9q3ucwnbFXu4TWpyKoe6JPBVTbTR62gMAlg4ZB2Ow9fRrGK0uffXRtXEdPVCdzpGRBIcyld+rvLSq9BgEK3HWZ5CBPpySDreay5qeY0d8f0bdw35pwDgPWrUpshGMVxjlRDUYzCW6bvOrfbew2u+RXDVnWgJlxOdj5J/oBVLt0IMV3NC/UM4OGYg+mAkbRuSDZmC2LzI8jSDg1ZnkoXk/99F/+OL282iH+028n67ticmDEsIXHaEvqzvhuNDee+6s67vDg==,iv:sM3gHrwAdppXFrRhsu08HV84uQuSDnoEKGdlC39W6T0=,tag:shbxfb9n6IMdR/Hvv7a0Sg==,type:str]
    known_hosts: ENC[AES256_GCM,data:t7bK1Irmw/E85V6ZC2dkh5mYaJsF03CQsyivII03+KIfDJg61vwPiZQcPaHrQMJIPg147HfWxwLt9Zr18G0f9vt9Lo+K4qSgteUcjWqOS1b7UBGApdS0cqWdvy3Gw4qi+gGqwQOgVSrK0xKsPwhDaFgicYUO3Zct+YLi4d6YSO0dlLzl1HO4m9qsU9Mh1a4tifyarz1sxBDha3pIcdrFlt+pzzg3e//eDbKV,iv:LNtCrzVxpWJeF3n48RuNzilthX3SfCh4wmIiHCLA5M8=,tag:Z7p6JZRCpJmWOnEXEN3MVw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16297mg627a89szg0vhk6frlylz4zjw4wakyqpzkjkuddwgwk4qnsyfkvgm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6MFBTTzlJMElHeTFWaXF5
            WFVjU3JyekkxYlg1T0NXMGRER1VYZ0FNb0hJCmZpMFl1VnFycE9VenBIM29aNlZI
            RXY0SkdycFNodWJwVEttOUlBUzFKU1UKLS0tIDZhejRjdlN6ditrYWdJd2xyUDBO
            b3B2WnlKTnUwazN5TTFSc3lJZE8xRFkKaaTIw9FOPbQkgfbc5ntb6G/Qi6oaUiqa
            VfpczNpHhuGY4EOhSp6GxKDxRu0XTgmLzhhcQDxWtCaTXt9wLkA9Rg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-02T00:13:56Z"
    mac: ENC[AES256_GCM,data:dH8Zb/nDewRbjQpFNPfQScF2QQgcwdoW0DTzQ61S1/nzjHf3Ba25XvR2jlclMoffw3RKfK8HjjQ/lIOXE4HyY0mv3MFdQ7TjgNpPHt1qUnpKkvJpv7oFgh/wGfrxU5LMo6mWX+G7sJaszadCdvfdMf4TIDA/4jH5BImk0caYz5A=,iv:saa8TTgaQ+RAxUHoAk3iq7Jy/JxABsWYU3qUgmVlin8=,tag:CRyAcqoeKbb/d5vkezkG8g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
