apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:e4u3Zt45tnoKWVRNiVsQp25IQXZheJozeW7fCbSt31STT3cpkObzpWutoArJmNlNxNjbw0gJ9kKY39XRMyqLmwWL9EWX0M+fqEe1Ed3e1uAEK6wOAEE73gUbh473GhPs64G+blflw22eMFdFlu55K3JodLo1YlfC69w8q1DphXDF2NEmUSOl8ODFJc5lEiq/YCX6DBQA97Yo0S1feIR3ND3D5NUhw9r8MVl0auMbyG9Jws3PhFTOdk0yDiaKlvdXMvD//iymytyIiOstpcvFSm/bNj/MMwtMJwc8tG0UkeP+awqBQrlX7w8WCiw3Ljvab5gXpXqqrtqPrSny4hvB7HutUyPC9KcZoTiTW7bvPtRoRDB6otPv1x99XY3GDN0f,iv:sBHVsWRLn4ZgjBt8/rImfMmU5m+sSvQl3e04rio55/I=,tag:yV9yf+yh0i3C5vum4d+Wqw==,type:str]
    identity.pub: ENC[AES256_GCM,data:sdWssn0lKMbloiFegY8CahCWn7VUXWhtoDFonks+QilXOMdfT4K7ipn/5gx764d/6lE8ylrKSLNSI+ydy5l0Mpbk18UKkr7a4UKcUXG6cSS//UdcxtLfdcyhvyUE7V80iRvb45zumDDlZur8+rXIcIBdWNLjMUQ1cXF4edGZ/A7+5ySJSwVMRRzGjqgfeFKTIt7YwxLU9MnAb40Z/B8GDDYVdvXG+93BQ2CjaaXuAgizJyGAoOFdZquauJENUS+3uGcsQ4Nx4Oo6c8Sd2A==,iv:Qzdvz/b814CDfJMfPCXGBq8xMBbcXpE5zcoRG2rfSq8=,tag:P57Cc7cymtPY62bO1jvwpQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:AryGSP+oWTZZ5pK7axu4jzfwh3Tls+QtR6JNI5eHwhuth+5pPVWugvsyYZ41QdNEstA2aML6ZXFaNGuNcyCtV2grcspGQHDYc5+caxKc3Tvug8BoEOkuIoqX+/cMtLi8NOTcqitcw4COYgULHsK55cY76LDgxM6f/bHImFB4SBR3xUgBybyF08TIdheeSVqMR+OuKxGwWHSocCEcxITLWrBuijUzIjS2aFV1,iv:GT8nZiUyKPVsPeXuAWfzMmzyMnA1R7SeUvssaXNafHM=,tag:X1kwbPtLg2ldF62MkYdBOw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16297mg627a89szg0vhk6frlylz4zjw4wakyqpzkjkuddwgwk4qnsyfkvgm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjdS84d203elp3MjViNjZt
            SEVXcTJBd01TT0kwTk9IZlVIaUg0TkN3K1NvCkhYUzlIUUVrcHQzblpyTjl5RGxX
            YjE2aUMvOXVVckZySTZWS0dodGNmQXMKLS0tIEhVd0hEQ3ZwbkNaa0tabDloemFr
            WFJ2RExXTkwvK1c2THdwS045TU85OXcK/md8ArvW02ou3ZE+ZtRTwNhACf8gv3BY
            IBCJW6VpJ/rcUzxbwGIpjYPzATKvlx/BMA2JH3s0/wumUjr8KS/k6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-04T20:38:39Z"
    mac: ENC[AES256_GCM,data:rGQxtwXPs7oTj+7Q48NscYnaZond7vYyqIaHkJf0Gc/JO3S5AQJyZ/6qlywbjduz+wV4+qxnCr7wRdUTsWsKxT/qrMd02kj2qzkZv2/a3H9hT+snKQwexj9gOYtLqvhi6hL/ayEJXEiGaPNzeJ/jRt//icE/asyiibymPA2UJGg=,iv:2b1tvq/IYGn1t+/RpIji4j1crOswxb55QbLSDx0DFlc=,tag:8J0buuVk6Mm0PMqwuVAteQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
