apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:e21A5aeaalUxctOiLBsD6KkUDDbJKjH3T0bxkEPqK/ttlMkWg3VSuPaihkQ3Uahe557dC9rqPgaIZE5NoGqBaBb7C7doYI7LZrsl1qSR4XzVTCKxuKHN6B0EjNiuHHZTAZfPY8xDvxp3XsjfwaBiAbYIeTX4fPmtvpLtq5jSQXCG18UKvVcgCC6y69JndWjBugO/7gp0SztzuSOIuHI8IUyr2kFhgdWsUESEx6XDzxxV5wk2NImdlOeatttN+WFO/yngR6ZUXS83aqKeyhD8EJ51UrLNllxYzxG8Qs2UqM1L0VDcYQUuZdOx8rk/csovUShkP1sqpVG4TO0JsooGK/DXx3x/RYlLPS8Yx2au+x5lPSQsrc+zOE2cc9OaOqan,iv:jY3Z9L3QwieA/J3BMKWCE7sDdI9/Av3BDBvL5REp4Y0=,tag:OpQ7QW25dINrrjz63KSl3w==,type:str]
    identity.pub: ENC[AES256_GCM,data:455RO9EBczvMOsgHV1J6Zkub4NB//nCfQulbQ3QJPqA2lypw8LKPdaiO3mBK69/pjOVfj3biDTOSaiGZ/Qitu1JfXTGhi81E/5p4rM57htzklTidgHlwEUYGk3mGMksgqOn0Mpf/chJooONuG++eDRDtj0Y0Ths2d0tppJss+8QGJMbxXxYui9QYbhuHme9QtkVm5Ca6SXoCa3gr+Ipdao4UT2buB5JRNiovxFMUx0v+Ahwg4dyB8MJ+oMTkKM6sT2CSuBx/31YF++iY4A==,iv:XBqpAQ+QgY4OhuLWJLWhPJZ8mI9DQH0wW31VTB4lfc4=,tag:QMKMpEaQZFYtAegUR9OcIg==,type:str]
    known_hosts: ENC[AES256_GCM,data:S+yTdhIPYYON94LpQadIn+VNODsfIj1Oj4VFs2HPJWnU9mSnczkA3Wr3jKB2nyMGMRUHKDU34UxtHVhqSMVYWSWiZcq/N90b073L9eW6h9l8RQc00OWU+10W4BzpPCmU7GdzhEVS4yWId+q0NqdExL8rqSZXVofakevtGiXqIuePRKoilKIeZHcSuEPVqRpxM5tfnCvJ1guJwn9YA2Cou7kNYHly+Ky3Zeis,iv:zle8lKaLa61W9lPK8fDTh4om4PRV0dL10BCaCYIy3Ds=,tag:Y2LpVsdxEqoqKzmmJ3yfig==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16297mg627a89szg0vhk6frlylz4zjw4wakyqpzkjkuddwgwk4qnsyfkvgm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5YVYrZytnejBlQm8zUUky
            cXluRkZhaGkvZ3VyK29IK3l3YjNRUGpkUlZJCkxLcDBVZzVSL051Zm9rd1FSVU92
            OEY0VnVFNE9TM0JrS2x1clJ6enEvN1UKLS0tIG0xUjkxMUQ3RUlBSHN4Rks4MmtC
            SmFiT2o5TkdEL3RjMmp5bUVFM2x4WGcKTKpDN9Cv0nxCMULZrTJw//OK5qu2HHbv
            cTI71ba4Bg7CGkilTAEWd7TqaALTzVzMbbHOtCUUxaGiNwZSaIyinw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-02T04:20:53Z"
    mac: ENC[AES256_GCM,data:ih+8aCjfliVdEIZXi9wSgFQIvPjLqDJmh1pMWCXubj7D9PqwKDj/5zh1MTEfAza9KFAPADVaIaKl8RlOLQ1V6/srxQGyPeCeqk5Y6GCh2fwPJImCWEcE0CN1p/+VW/MTZTT0CqZoVz7ASQcwP5GAyxUdiSjakTgX3Q9gSayelGg=,iv:47CoQKtaUIMg5lidGnhZ6JzzCdpRO+4Lt25vYauAXb4=,tag:DzTSO3Adj6rw/m31QxuRMg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
