apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:kU99Dss18uJ+SH/Xym/Z3kVu4XgLJFCpuAZSvWzCJX/HuS6mlEYFg4cVhzahTRevpzTH+EbznM5uALYbcF9PzTQPVH2P0oGT/wZpsz8YiAG9/9nDBHpO5MKEzKnpO22djrMpqDfA/B1TEVVoZdlWg9vT6pfOHZCxNUG8SfTlYoNByehzVgGljD1MI77wEOUvyz9K4oIJGoK5pa2nptdmvaZBtyquj56WktfIZNyUjxc7KVxP3Gg/4Q281XwnlpBNd1Z8F+KpeWgxKOx3RsiIhXwnVgS3eQPplo/xDRqdQmbtNG35nNOnlbIMS7slrfI5QLUOArGq2XnrbR9QTQ5vLMPaK9LZfjAXK0o2i6seAA+nhrXpUWp0om9FF132JWr+,iv:XnTkJf99XgY7GdaHJu4U308qXGcml7cbgMLOxWr2S58=,tag:BJ1H6tbDZyy4kG0XaM7W+g==,type:str]
    identity.pub: ENC[AES256_GCM,data:E0AS624b7qpbAqVPdGrE7V19HYEfI00+5X68itLaJqoYe6v5pAMXElYn7c/xeec07FSeldm38sbqfnZqCkGi8byoT0fh0DI+O5ZwtxiBuVx/u1+l8zeb1iXTuufMbP+KyBUfbGzU0hVh0L8prSdrLRAGXrAPZFO5fMv7Nv8w9ST+O4pQ4kJMb3A5WlXRdB6JgTy6uPL4SWfbFelV0ey5pp2wlZDAAtcHUE+5JI0shhSHlmhQX4R4Z/sTBlEXPx34jqC98qOWs1vreJ7WmA==,iv:7LU3n+wtideXM/Ecg+tzhSp1Ficw5gubgA+xtNkU1Cs=,tag:ArdVq06ge18gaCWVcUYC6g==,type:str]
    known_hosts: ENC[AES256_GCM,data:dJ7Ti+K+emAmYBg0h8asdnk8n8f2dSDb3kKi5uy7X1ioDHtyER9P4OR/3mf0HHx0mnqVRl0EXl160qLKlcweAl8o9rnZVnuuoKrzL6sShwXxHbi9Rd6mKLOclhNr61hGLJ5Tuehx4VLmaRzLzX2X70O8F3/4/cfw6+eSfoar0PJyBzrrZ3swDwk1LwQJJFddjteszBqNLELrOY2hRn9EXjR6eTgsTJgK9/Df,iv:B6PQop3FYbgVF2bwWz5h56VaazlT2p+HjLGrCQb4MkI=,tag:TEg6HaAzcXdl1ieBAb2M5w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16297mg627a89szg0vhk6frlylz4zjw4wakyqpzkjkuddwgwk4qnsyfkvgm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUckFwbm5RL1FYNjBCcng0
            TUhCRDZLVDhrRkRKVHVKeC93b1d1Vm5pdGlRCkdiVkptSUFRWEVwcnVpTTliK25i
            RUdFT3FpSzJBa2haakd2aTgrSTRsMmMKLS0tIHhHUFNmTGY0b0ZodUlaZDg5U0w1
            Sy90NEFKUFp3dEpWaDNISWJ5NjFVVGMKvSeCEzO4Uk+ZU8LQFl6B+Kt225B7LfXT
            YJ9TLy0FwED2JNG9Naqf17Gy6DRtkuloLK7zx88x8/USpCb3OAEQBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-01T23:37:11Z"
    mac: ENC[AES256_GCM,data:PouGaypWLhQ/KLoMJBTXNKMRlvMzwqLdA1D0sM46KjKuUshkCQkO3osPRTwctTMcgbf+MhhioggDc8Ve6d6n/+WLJQylEfdvu7VHz5I2JoBR66KCQTrBk7Ijr/OHTgn0ipEx4sK26I1LJbtANzB4LQEkWbjP/PVGLO365tHv00k=,iv:pzOeBLiFx4C6UCTPunNnDljP3t29n+f6QS6vxOienGk=,tag:BnAI8Wbry7/rTp2Rsi2Czg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
