apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - kyverno-policies/ks.yaml
  - metallb-config/ks.yaml
  - system-upgrade-controller-plans/ks.yaml
  - blocky/ks.yaml
  - cloudflared/ks.yaml
  - clusterissuer/ks.yaml
  - crowdsec/ks.yaml
  - traefik/ks.yaml
